<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px" />

# Excel Madness Lab!

_Author:_ Tim Book

## Our Mission
We work for a large supermarket chain, with stores in 10 major cities that happen to coincide with General Assembly campuses. However, this company's idea of a "database" is just a bunch of Excel spreadsheets! In order to analyze our data, we're going to need to process the existing data into a form we can use. **Our end goal is to have one csv per city.**

## Cleanup Duty!
It is a hard truth that data scientists spend a large majority of their time cleaning data. Data never arrives on our desks in exactly the format in which we want it, and it's up to us to transform it to a workable format.

Being good cleaning, moving, and reshaping data is in itself a valuable and employable job skill. If you follow these directions exactly, we will walk through constructing an automated process for processing data from this supermarket chain.

# Part I: Processing

### Step 1: Imports and the `os` library
We're going to import three libraries: numpy, pandas, and `os`.

In [1]:
# Import libraries here.
import numpy as np
import pandas as pd
import os

The `os` library is part of the Python standard library. It ships with Python. It is extremely useful for performing system commands from within Python. 

1. Create an `output` folder using `os.mkdir()`
**WARNING:** The `os.mkdir()` function will give you an error if you try to make a folder that already exists!

2. Use `os.listdir()` to create a variable called `files` that is the list of files in the `data` folder.

In [2]:
# Create an output folder.
try:
    os.mkdir('output')
except:
    pass

In [3]:
# Create a files variable that contains all of our data files.
files = os.listdir('./data')

In [4]:
files

['Jan 1.xlsx',
 'Jan 10.xlsx',
 'Jan 11.xlsx',
 'Jan 12.xlsx',
 'Jan 13.xlsx',
 'Jan 14.xlsx',
 'Jan 15.xlsx',
 'Jan 16.xlsx',
 'Jan 17.xlsx',
 'Jan 18.xlsx',
 'Jan 19.xlsx',
 'Jan 2.xlsx',
 'Jan 20.xlsx',
 'Jan 21.xlsx',
 'Jan 22.xlsx',
 'Jan 23.xlsx',
 'Jan 24.xlsx',
 'Jan 25.xlsx',
 'Jan 26.xlsx',
 'Jan 27.xlsx',
 'Jan 28.xlsx',
 'Jan 29.xlsx',
 'Jan 3.xlsx',
 'Jan 30.xlsx',
 'Jan 31.xlsx',
 'Jan 4.xlsx',
 'Jan 5.xlsx',
 'Jan 6.xlsx',
 'Jan 7.xlsx',
 'Jan 8.xlsx',
 'Jan 9.xlsx']

### Step 2: Process one DataFrame
It looks like we have data for the month of January. 31 files of 10 sheets each! Luckily they are all in the same format. So let's read just one in and process that. It might be helpful to open one up in your spreadsheet viewer of choice first (Excel, Numbers, Sheets, etc.)

In [5]:
# Read in data from your city from January 1st.
jan_1 = pd.read_excel('./data/Jan 1.xlsx')
jan_1

     prodcode  price_eu  weight_kg  quantity
0        4159  2.048141   8.812961       138
1        4062  2.728485   9.331372       184
2        4404  2.182498   8.937798       491
3        4412  2.342694   7.067682       218
4        4131  1.802839   9.551503       391
..        ...       ...        ...       ...
124      4796  1.827676   7.922745       444
125      4225  2.463229   5.839095       258
126      4134  0.920152   9.225959       395
127      3302  1.510998   2.667668       168
128      4309  1.678941   3.539966       282

[129 rows x 4 columns]

### Step 2a: Convert to units common in the USA
For whatever reason, our data are stored in euros and kilograms. Create `price_usd` and `weight_lb` columns. There are 2.2 pounds per kilogram, and use 1.1 dollars per euro.

In [6]:
jan_1['price_usd'] = jan_1['price_eu'] * 1.1
jan_1

     prodcode  price_eu  weight_kg  quantity  price_usd
0        4159  2.048141   8.812961       138   2.252955
1        4062  2.728485   9.331372       184   3.001334
2        4404  2.182498   8.937798       491   2.400748
3        4412  2.342694   7.067682       218   2.576964
4        4131  1.802839   9.551503       391   1.983123
..        ...       ...        ...       ...        ...
124      4796  1.827676   7.922745       444   2.010444
125      4225  2.463229   5.839095       258   2.709552
126      4134  0.920152   9.225959       395   1.012167
127      3302  1.510998   2.667668       168   1.662098
128      4309  1.678941   3.539966       282   1.846835

[129 rows x 5 columns]

In [7]:
jan_1['weight_lb'] = jan_1['weight_kg'] * 2.2
jan_1

     prodcode  price_eu  weight_kg  quantity  price_usd  weight_lb
0        4159  2.048141   8.812961       138   2.252955  19.388515
1        4062  2.728485   9.331372       184   3.001334  20.529018
2        4404  2.182498   8.937798       491   2.400748  19.663156
3        4412  2.342694   7.067682       218   2.576964  15.548899
4        4131  1.802839   9.551503       391   1.983123  21.013306
..        ...       ...        ...       ...        ...        ...
124      4796  1.827676   7.922745       444   2.010444  17.430039
125      4225  2.463229   5.839095       258   2.709552  12.846008
126      4134  0.920152   9.225959       395   1.012167  20.297110
127      3302  1.510998   2.667668       168   1.662098   5.868870
128      4309  1.678941   3.539966       282   1.846835   7.787925

[129 rows x 6 columns]

### Step 2b: Merge in product names
You'll notice we also have a `plu-codes.csv` file containing actual product names matched up against their price lookup (PLU) codes. Let's merge these product names onto our Jan 1 data.
* _Hint 1:_ What kind of merge is this? Right, left, inner, outer, etc.?
* _Hint 2:_ Pay special attention to column names!

In [8]:
plu = pd.read_csv("plu-codes.csv")

In [9]:
plu.rename(columns = {'plu_code': 'prodcode'}, inplace = True)

In [10]:
jan_1 = pd.merge(
    left = jan_1,
    right = plu,
    how = 'left',
    on = 'prodcode')

In [11]:
jan_1

,prodcode,price_eu,weight_kg,quantity,price_usd,weight_lb,product
0,4159,2.048141,8.812961,138,2.252955,19.388515,Onion
1,4062,2.728485,9.331372,184,3.001334,20.529018,Cucumber
2,4404,2.182498,8.937798,491,2.400748,19.663156,Peach
3,4412,2.342694,7.067682,218,2.576964,15.548899,Pear
4,4131,1.802839,9.551503,391,1.983123,21.013306,Apple (Fuji)
...,...,...,...,...,...,...,...
124,4796,1.827676,7.922745,444,2.010444,17.430039,Tomato
125,4225,2.463229,5.839095,258,2.709552,12.846008,Avocado
126,4134,0.920152,9.225959,395,1.012167,20.297110,Apple (Gala)
127,3302,1.510998,2.667668,168,1.662098,5.868870,Apricot
128,4309,1.678941,3.539966,282,1.846835,7.787925,Lychee

### Step 2c: Drop unnecessary columns
We've created some extraneous columns. Drop the old price and weight columns, as well as any redundant columns.

In [12]:
jan_1.drop(['weight_kg', 'price_eu'], axis = 'columns', inplace = True)
jan_1

     prodcode  quantity  price_usd  weight_lb       product
0        4159       138   2.252955  19.388515         Onion
1        4062       184   3.001334  20.529018      Cucumber
2        4404       491   2.400748  19.663156         Peach
3        4412       218   2.576964  15.548899          Pear
4        4131       391   1.983123  21.013306  Apple (Fuji)
..        ...       ...        ...        ...           ...
124      4796       444   2.010444  17.430039        Tomato
125      4225       258   2.709552  12.846008       Avocado
126      4134       395   1.012167  20.297110  Apple (Gala)
127      3302       168   1.662098   5.868870       Apricot
128      4309       282   1.846835   7.787925        Lychee

[129 rows x 5 columns]

### Step 2d: Add the date
Simply create a new `date` column that is the date this data was collected. For example, if this is from `Jan 1.xlsx`, this column should be full of `Jan 1`.

In [13]:
jan_1['date'] = 'Jan 1'
jan_1

     prodcode  quantity  price_usd  weight_lb       product   date
0        4159       138   2.252955  19.388515         Onion  Jan 1
1        4062       184   3.001334  20.529018      Cucumber  Jan 1
2        4404       491   2.400748  19.663156         Peach  Jan 1
3        4412       218   2.576964  15.548899          Pear  Jan 1
4        4131       391   1.983123  21.013306  Apple (Fuji)  Jan 1
..        ...       ...        ...        ...           ...    ...
124      4796       444   2.010444  17.430039        Tomato  Jan 1
125      4225       258   2.709552  12.846008       Avocado  Jan 1
126      4134       395   1.012167  20.297110  Apple (Gala)  Jan 1
127      3302       168   1.662098   5.868870       Apricot  Jan 1
128      4309       282   1.846835   7.787925        Lychee  Jan 1

[129 rows x 6 columns]

### Step 3: Write a function that conducts all of Step 2
This function should import a **filename and a city name** and return a fully processed DataFrame. That is, the function should:
1. Read in the data from the given file and city.
1. Create USD and pound columns.
1. Merge in product names.
1. Drop unnecessary columns.
1. Add a date column

In [14]:
# help from https://stackoverflow.com/questions/26521266/using-pandas-to-pd-read-excel-for-multiple-worksheets-of-the-same-workbook
def process_data(file, city):
    """Function to clean up each date/city tab and go through all of step 2."""
    
    df = pd.read_excel(file, city)
    df['price_usd'] = df['price_eu'] * 1.1
    df['weight_lb'] = df['weight_kg'] * 2.2
    df = pd.merge(
        left = df,
        right = plu,
        how = 'left',
        on = 'prodcode')
    df.drop(['weight_kg', 'price_eu'], axis = 'columns', inplace = True)
    df['date'] = file[7:-5]
    return df

In [15]:
process_data('./data/Jan 1.xlsx', 'New York')

     prodcode  quantity  price_usd  weight_lb       product   date
0        4159       138   2.252955  19.388515         Onion  Jan 1
1        4062       184   3.001334  20.529018      Cucumber  Jan 1
2        4404       491   2.400748  19.663156         Peach  Jan 1
3        4412       218   2.576964  15.548899          Pear  Jan 1
4        4131       391   1.983123  21.013306  Apple (Fuji)  Jan 1
..        ...       ...        ...        ...           ...    ...
124      4796       444   2.010444  17.430039        Tomato  Jan 1
125      4225       258   2.709552  12.846008       Avocado  Jan 1
126      4134       395   1.012167  20.297110  Apple (Gala)  Jan 1
127      3302       168   1.662098   5.868870       Apricot  Jan 1
128      4309       282   1.846835   7.787925        Lychee  Jan 1

[129 rows x 6 columns]

Test your function out on a new file and city!

In [16]:
process_data('./data/Jan 17.xlsx', 'Boston')

     prodcode  quantity  price_usd  weight_lb       product    date
0        4030       365   0.796982  14.358575          Kiwi  Jan 17
1        4412       257   1.293803  10.852377          Pear  Jan 17
2        4134       479   0.969843  21.820802  Apple (Gala)  Jan 17
3        4796       357   2.675051   5.670810        Tomato  Jan 17
4        4240       258   3.261026  16.419222   Blueberries  Jan 17
..        ...       ...        ...        ...           ...     ...
150      4030       217   1.746590  21.644083          Kiwi  Jan 17
151      4272       225   3.088535   2.788993        Grapes  Jan 17
152      4650       405   2.745452   7.161473      Mushroom  Jan 17
153      4240       287   2.514969  17.102118   Blueberries  Jan 17
154      4012       387   0.702678  20.356405        Orange  Jan 17

[155 rows x 6 columns]

### Step 4: Process all of January's data
For each spreadsheet, process the data and store the resulting DataFrame in one big list. **You only need to do this for your city!**

* _Hint 1:_ A listcomp would make this whole step one line of code!
* _Hint 2:_ You've already made that `files` variable to help you here.

In [17]:
df_list = [process_data('./data/' + file, 'New York') for file in files]

### Step 5: Concatenate all DataFrames from Step 4 into one large DataFrame
* _Hint:_ Is there a function in `pandas` that can do something like this for us? This is also just one line of code!

In [18]:
df = pd.concat(df_list)
df

     prodcode  quantity  price_usd  weight_lb       product   date
0        4159       138   2.252955  19.388515         Onion  Jan 1
1        4062       184   3.001334  20.529018      Cucumber  Jan 1
2        4404       491   2.400748  19.663156         Peach  Jan 1
3        4412       218   2.576964  15.548899          Pear  Jan 1
4        4131       391   1.983123  21.013306  Apple (Fuji)  Jan 1
..        ...       ...        ...        ...           ...    ...
154      4272       190   1.960693  20.382053        Grapes  Jan 9
155      4404       174   2.529854   9.830513         Peach  Jan 9
156      4650       224   1.467668  13.142539      Mushroom  Jan 9
157      4412       138   2.292946  15.029591          Pear  Jan 9
158      4958       234   2.201734  13.713111         Lemon  Jan 9

[4639 rows x 6 columns]

### Step 6: Do this for all cities, write data
Here's the big one. For each city, process and the data as in steps 3-5, and then write the data to our `output` folder. Below is a dictionary of city name to desired output file name.

Before writing your DataFrame, do the following:
* Add a `city` column
* Reorder the columns into the following order:


| city | date | product | prodcode | quantity | weight_lb | price_usd |
|---|---|---|---|---|---|---|

In [19]:
city_dict = {
    "Atlanta": "atl.csv",
    "Austin": "atx.csv",
    "Boston": "bos.csv",
    "Chicago": "chi.csv",
    "Denver": "den.csv",
    "Los Angeles": "lax.csv",
    "New York": "nyc.csv",
    "San Francisco": "sf.csv",
    "Seattle": "sea.csv",
    "Washington, DC": "dc.csv"
}

In [20]:
# Loop through city_dict and carry out Step 6 here.
# The keys of city_dict can serve as the sheet name.
# The values of city_dict are what you should name the output .csv files.
# If done correctly, this cell could take almost a minute to run!

In [22]:
for k, v in city_dict.items():
    df_city = pd.concat([process_data('./data/' + file, k) for file in files])
    df_city['city'] = k
    df_city = df_city[['city', 'date', 'product', 'prodcode', 'quantity', 'weight_lb', 'price_usd']]
    df_city.to_csv('./output/' + v, index = False)

# Part II: Checking our answers 
In steps very similar to the ones conducted above...
1. Loop through the files we just wrote to `output`, and read them in, collecting them all in one list.
1. Combine all of those DataFrames into one large DataFrame.
1. For each city, find the mean `quantity`, `weight_lb`, and `price_usd`.

If you've done everything correct, your answer should look exactly like this:

![](imgs/correct-output.png)

In [23]:
city_files = os.listdir('./output')
city_files = city_files[1:]
city_files

['atl.csv',
 'atx.csv',
 'bos.csv',
 'chi.csv',
 'dc.csv',
 'den.csv',
 'lax.csv',
 'nyc.csv',
 'sea.csv',
 'sf.csv']

In [24]:
combined_df = pd.concat([pd.read_csv('./output/' + file) for file in city_files])
combined_df

,city,date,product,prodcode,quantity,weight_lb,price_usd
0,Atlanta,Jan 1,Grapes,4272,155,10.184810,1.285202
1,Atlanta,Jan 1,Peach,4404,325,4.741293,2.196151
2,Atlanta,Jan 1,Apple (Fuji),4131,418,18.439256,2.223649
3,Atlanta,Jan 1,Peach,4404,177,16.391065,3.278436
4,Atlanta,Jan 1,Mushroom,4650,384,17.808832,1.075772
...,...,...,...,...,...,...,...
4770,San Francisco,Jan 9,Grapes,4272,424,21.989577,1.835671
4771,San Francisco,Jan 9,Kiwi,4030,214,14.110155,2.188756
4772,San Francisco,Jan 9,Apple (Gala),4134,437,21.880913,2.969294
4773,San Francisco,Jan 9,Mushroom,4650,250,7.157110,2.817165
4774,San Francisco,Jan 9,Cucumber,4062,443,19.647506,2.213752

In [27]:
combined_df.groupby('city')['quantity', 'weight_lb', 'price_usd'].mean()

<ipython-input-27-5ef76a68c495>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  combined_df.groupby('city')['quantity', 'weight_lb', 'price_usd'].mean()

                  quantity  weight_lb  price_usd
city
Atlanta         302.485306  11.929027   1.937980
Austin          301.048298  12.092775   1.937456
Boston          298.806536  12.063057   1.900973
Chicago         301.686186  12.101555   1.930026
Denver          301.012745  12.129850   1.932088
Los Angeles     301.531276  12.167527   1.918331
New York        299.482863  12.090294   1.912662
San Francisco   298.979895  12.237399   1.925830
Seattle         300.333694  11.925486   1.903315
Washington, DC  300.576421  11.930747   1.943107

# Part III (BONUS): Get this process production-ready!
_This part of the lab is optional, but very highly recommended, as the skills developed in this part are extremely common in industry._

For this step, we're going to take this whole process and put it into a production-ready Python script. **PRODUCTIONALIZED ETL (_"Extract, Transform, Load"_) CODE DOES NOT TAKE PLACE IN A JUPYTER NOTEBOOK!**

The instructions are simple: As conducted in this lab, read, transform, and export the data in our Excel files into .csv files. The code should be in a `.py` file and executable from the command line. Here are some hints and tips to guide you:

### Hints, tips, and tricks:
* A good place to start is with the code you've already written. In this notebook, you can click `File > Export Notebook as as > Executable Script` to export as a `.py` file. Most of this exercise then comes down to you cleaning this file. (There will be a lot to clean).
* `os.mkdir()` will throw an error if the folder you're trying to make already exists. Maybe you should check to see if it already exists. If it already exists, what should you do? (Remember that `.csv` can be overwritten with no problem.) The functions that can help you with this are all in the `os` library.
* Remember to follow all of the Python best practices we've already learned:
    - All import statements should go at the top of your script.
    - Comment your code. Comments shouldn't explain _what_ code does, but _why_ the code does this.
    - Keep your code DRY (don't repeat yourself) as opposed to WET (write everything twice). All constants should be variables that only need to be changed once. All code should be bottled into functions so you only need to fix it once.
* Make sure not to hardcode "Jan" anywhere. The point is that this code can be run throughout the lifetime of this supermarket's project, which is likely months or years. Keep your code so that if you get February data, you only need to change one tiny piece of the script (probably a file path).

In [25]:
# see 'supermarket_monthly_cleanup.py' file.